<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://unpkg.com/html5-qrcode" type="text/javascript"></script>
    <link
        href="https://api.fontshare.com/v2/css?f[]=general-sans@200,300,400,500,700&f[]=clash-grotesk@200,300,400,700&f[]=chillax@200,400,500,700&f[]=panchang@200,300,400,500,600&f[]=poppins@100,200,300&f[]=quicksand@300,400,500&display=swap"
        rel="stylesheet">
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>

    <link
        href="https://api.fontshare.com/v2/css?f[]=general-sans@200,300,400,500,700&f[]=clash-grotesk@200,300,400,700&f[]=chillax@200,400,500,700&f[]=panchang@200,300,400,500,600&f[]=poppins@100,200,300&f[]=quicksand@300,400,500&display=swap"
        rel="stylesheet">
    <!-- Library / Plugin Css Build -->
    <link rel="stylesheet" href="/static/assets/css/core/libs.min.css" />

    <!-- Aos Animation Css -->
    <link rel="stylesheet" href="/static/assets/vendor/aos/dist/aos.css" />

    <!-- Campus Connect Design System Css -->
    <link rel="stylesheet" href="/static/assets/css/hope-ui.min.css?v=2.0.0" />

    <!-- Custom Css -->
    <link rel="stylesheet" href="/static/assets/css/custom.min.css?v=2.0.0" />

    <!-- Dark Css -->
    <link rel="stylesheet" href="/static/assets/css/dark.min.css" />

    <!-- Customizer Css -->
    <link rel="stylesheet" href="/static/assets/css/customizer.min.css" />

    <link
        href="https://api.fontshare.com/v2/css?f[]=general-sans@200,300,400,500,700&f[]=clash-grotesk@200,300,400,700&f[]=chillax@200,400,500,700&f[]=panchang@200,300,400,500,600&f[]=poppins@100,200,300&f[]=quicksand@300,400,500&display=swap"
        rel="stylesheet">

    <title>
        {% block title %}
        {% endblock %}
    </title>
    <!-- RTL Css -->
    <link rel="stylesheet" href="/static/assets/css/rtl.min.css" />
    <style>
        .logo-title,
        .form-group label,
        .form-title,
        .form-text,
        .form-group input {
            color: #000 !important;
            text-transform: uppercase;
            font-family: 'Chillax', sans-serif;

        }

        .form-title {
            font-family: 'Raleway', sans-serif !important;

        }

        /* form input style */
        form .dbl-field {
            display: block;
            margin-bottom: 25px;
            justify-content: space-between;
        }

        .dbl-field .field {
            margin-bottom: 20px;
            height: 50px;
            display: flex;
            position: relative;
            width: calc(100%);
        }

        .wrapper-main form i,
        .wrapper-main form svg {
            position: absolute;
            top: 50%;
            left: 18px;
            color: #555;
            font-size: 17px;
            pointer-events: none;
            transform: translateY(-50%);
        }

        form .field input,
        form .field select,
        form .message textarea {
            width: 100%;
            height: 100%;
            outline: none;
            padding: 0 18px 0 48px;
            font-size: 16px;
            border-radius: 0;
            border: 0 solid #555;
            border: 1px solid #555;
        }

        .field input::placeholder,
        .message textarea::placeholder {
            color: #000 !important;
        }

        .field input:focus,
        .message textarea:focus {
            padding-left: 47px;
            border: 2px solid #555;
        }

        .field input:focus~i,
        .message textarea:focus~i {
            color: #000;
        }

        form .message {
            position: relative;
        }

        form .message i {
            top: 30px;
            font-weight: 100;
            font-size: 20px;
        }

        form .message textarea {
            max-width: 100%;
            min-width: 100%;
            padding: 15px 20px 0 48px;
        }

        form .message textarea::-webkit-scrollbar {
            width: 0px;
        }

        .message textarea:focus {
            padding-top: 14px;
        }

        form .button-area {
            margin: 25px 0;
            display: flex;
            align-items: center;
        }

        .button-area button {
            border: none;
            outline: none;
            font-size: 13px;
            cursor: pointer;
            color: #fff;
            padding: 13px 25px;
            background: #000;
            transition: background 0.3s ease;
            border: 1px solid black;
        }

        .button-area button:hover {
            background: #fff;
            color: #000;
        }

        .button-area span {
            font-size: 17px;
            margin-left: 30px;
            display: none;
        }

        .input-field-login {
            position: relative;
        }



        .input-field-login select option {
            color: #000 !important;
            font-size: 12px !important;
            pointer-events: none !important;
            transition: 0.3s !important;
            text-transform: uppercase !important;
            font-family: 'Poppins', sans-serif !important;
            font-weight: 400;
        }

        .input-field-login .rating1 span {
            color: #000 !important;
            font-size: 12px !important;
            pointer-events: none !important;
            transition: 0.3s !important;
            text-transform: uppercase !important;
            font-family: 'Poppins', sans-serif !important;
            font-weight: 400;
        }

        .input-field-login label {
            position: absolute;
            top: 50%;
            left: 50px;
            transform: translateY(-50%);
            color: #000;
            font-size: 12px;
            pointer-events: none;
            transition: 0.3s;
            text-transform: uppercase;
            font-family: 'Poppins', sans-serif !important;
            font-weight: 400;
        }


        input:focus,
        textarea:focus {
            border: 2px solid #000;
        }

        select:focus~label,
        input:focus~label,
        textarea:focus~label,
        select:valid~label,
        input:valid~label,
        textarea:valid~label {
            top: 0;
            left: 15px;
            font-size: 12px;
            padding: 0 2px;
            background: #fff;
            color: #000;
        }

        .noallowtochage input {
            cursor: no-drop;
            background: #f2f3f8;
        }

        @media (max-width: 600px) {
            .wrapper-main header {
                text-align: center;
            }

            .wrapper-main form {
                width: 100%;
            }


            form .dbl-field {
                flex-direction: column;
                margin-bottom: 0px;
            }

            form .dbl-field .field {
                width: 100%;
                height: 45px;
                margin-bottom: 20px;
            }

            form .message textarea {
                resize: none;
            }

            form .button-area {
                margin-top: 20px;
                flex-direction: column;
            }

            .button-area button {
                width: 100%;
                padding: 11px 0;
                font-size: 16px;
            }

            .button-area span {
                margin: 20px 0 0;
                text-align: center;
            }

        }

        /* form input style */
    </style>

</head>

<body>
    {% block mainblock%}


    {% endblock %}
</body>

</html>