<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://unpkg.com/html5-qrcode" type="text/javascript"></script>
    <link
        href="https://api.fontshare.com/v2/css?f[]=general-sans@200,300,400,500,700&f[]=clash-grotesk@200,300,400,700&f[]=chillax@200,400,500,700&f[]=panchang@200,300,400,500,600&f[]=poppins@100,200,300&f[]=quicksand@300,400,500&display=swap"
        rel="stylesheet">
    <!-- Library / Plugin Css Build -->
    <link rel="stylesheet" href="/static/assets/css/core/libs.min.css" />

    <!-- Aos Animation Css -->
    <link rel="stylesheet" href="/static/assets/vendor/aos/dist/aos.css" />

    <!-- Campus Connect Design System Css -->
    <link rel="stylesheet" href="/static/assets/css/hope-ui.min.css?v=2.0.0" />

    <!-- Custom Css -->
    <link rel="stylesheet" href="/static/assets/css/custom.min.css?v=2.0.0" />

    <!-- Dark Css -->
    <link rel="stylesheet" href="/static/assets/css/dark.min.css" />

    <!-- Customizer Css -->
    <link rel="stylesheet" href="/static/assets/css/customizer.min.css" />
    <title>
        {% block title %}
        {% endblock %}
    </title>
    <!-- RTL Css -->
    <link rel="stylesheet" href="/static/assets/css/rtl.min.css" />
    <style>
        .nav-item {
            background: white !important;
        }

        .nav-item .nav-link:hover {
            color: #000;
            background: white !important;

        }

        .nav-item a {
            color: #000 !important;
            text-transform: uppercase !important;
            font-size: 15px;
        }

        .logout a {
            background-color: #000 !important;
            color: #fff !important;
        }

        .nav-item.logout a:hover {
            background-color: #000 !important;
            color: #fff !important;
        }

        .card {
            box-shadow: rgba(0, 0, 0, 0.2) 0px 18px 50px -10px;
        }

        /* form input style */
        form .dbl-field {
            display: block;
            margin-bottom: 25px;
            justify-content: space-between;
        }

        .dbl-field .field {
            margin-bottom: 20px;
            height: 50px;
            display: flex;
            position: relative;
            width: calc(100%);
        }

        .wrapper-main form i,
        .wrapper-main form svg {
            position: absolute;
            top: 50%;
            left: 18px;
            color: #555;
            font-size: 17px;
            pointer-events: none;
            transform: translateY(-50%);
        }

        form .field input,
        form .field select,
        form .message textarea {
            width: 100%;
            height: 100%;
            outline: none;
            padding: 0 18px 0 48px;
            font-size: 16px;
            border-radius: 0;
            border: 0 solid #555;
            border: 1px solid #555;
        }

        .field input::placeholder,
        .message textarea::placeholder {
            color: #555;
        }

        .field input:focus,
        .message textarea:focus {
            padding-left: 47px;
            border: 2px solid #555;
        }

        .field input:focus~i,
        .message textarea:focus~i {
            color: #000;
        }

        form .message {
            position: relative;
        }

        form .message i {
            top: 30px;
            font-weight: 100;
            font-size: 20px;
        }

        form .message textarea {
            max-width: 100%;
            min-width: 100%;
            padding: 15px 20px 0 48px;
        }

        form .message textarea::-webkit-scrollbar {
            width: 0px;
        }

        .message textarea:focus {
            padding-top: 14px;
        }

        form .button-area {
            margin: 25px 0;
            display: flex;
            align-items: center;
        }

        .button-area button {
            border: none;
            outline: none;
            font-size: 13px;
            cursor: pointer;
            color: #fff;
            padding: 13px 25px;
            background: #000;
            transition: background 0.3s ease;
            border: 1px solid black;
        }

        .button-area button:hover {
            background: #fff;
            color: #000;
        }

        .button-area span {
            font-size: 17px;
            margin-left: 30px;
            display: none;
        }

        .input-field-login {
            position: relative;
        }



        .input-field-login select option {
            color: #000 !important;
            font-size: 12px !important;
            pointer-events: none !important;
            transition: 0.3s !important;
            text-transform: uppercase !important;
            font-family: 'Poppins', sans-serif !important;
            font-weight: 400;
        }

        .input-field-login .rating1 span {
            color: #000 !important;
            font-size: 12px !important;
            pointer-events: none !important;
            transition: 0.3s !important;
            text-transform: uppercase !important;
            font-family: 'Poppins', sans-serif !important;
            font-weight: 400;
        }

        .input-field-login label {
            position: absolute;
            top: 50%;
            left: 50px;
            transform: translateY(-50%);
            color: #000;
            font-size: 12px;
            pointer-events: none;
            transition: 0.3s;
            text-transform: uppercase;
            font-family: 'Poppins', sans-serif !important;
            font-weight: 400;
        }


        input:focus,
        textarea:focus {
            border: 2px solid #000;
        }

        select:focus~label,
        input:focus~label,
        textarea:focus~label,
        select:valid~label,
        input:valid~label,
        textarea:valid~label {
            top: 0;
            left: 15px;
            font-size: 12px;
            padding: 0 2px;
            background: #fff;
            color: #000;
        }

        .noallowtochage input {
            cursor: no-drop;
            background: #f2f3f8;
        }

        @media (max-width: 600px) {
            .wrapper-main header {
                text-align: center;
            }

            .wrapper-main form {
                margin: 35px 20px;
                width: 100%;
            }


            form .dbl-field {
                flex-direction: column;
                margin-bottom: 0px;
            }

            form .dbl-field .field {
                width: 100%;
                height: 45px;
                margin-bottom: 20px;
            }

            form .message textarea {
                resize: none;
            }

            form .button-area {
                margin-top: 20px;
                flex-direction: column;
            }

            .button-area button {
                width: 100%;
                padding: 11px 0;
                font-size: 16px;
            }

            .button-area span {
                margin: 20px 0 0;
                text-align: center;
            }

        }

        /* form title */

        .form-title {
            font-family: 'Raleway', sans-serif !important;
        }

        /* form input style */
    </style>
</head>


<body>
    <aside class="sidebar sidebar-default sidebar-white sidebar-base navs-rounded-all ">
        <div class="sidebar-header d-flex align-items-center justify-content-start">
            <a href="/admin-dashboard" class="navbar-brand">
                <!--Logo start-->
                <!--logo End-->

                <!--Logo start-->
                <div class="logo-main">
                    <div class="logo-normal">

                    </div>
                    <div class="logo-mini">
                        <!-- -->
                    </div>
                </div>
                <!--logo End-->
                <h4 class="logo-title">Campus Connect</h4>
            </a>
            <div class="sidebar-toggle bg-black" data-toggle="sidebar" data-active="true">
                <i class="icon">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M4.25 12.2744L19.25 12.2744" stroke="currentColor" stroke-width="1.5"
                            stroke-linecap="round" stroke-linejoin="round"></path>
                        <path d="M10.2998 18.2988L4.2498 12.2748L10.2998 6.24976" stroke="currentColor"
                            stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                </i>
            </div>
        </div>
        <div class="sidebar-body pt-0 data-scrollbar">
            <div class="sidebar-list">
                <!-- Sidebar Menu Start -->
                <ul class="navbar-nav iq-main-menu" id="sidebar-menu">
                    <li class="nav-item static-item">
                        <a class="nav-link static-item disabled" href="#" tabindex="-1">
                            <span class="default-icon">Home</span>
                            <span class="mini-icon">-</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " target="_self" href="/admin-dashboard">
                            <i class="icon">
                                <svg width="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"
                                    class="icon-20">
                                    <path opacity="0.4"
                                        d="M16.0756 2H19.4616C20.8639 2 22.0001 3.14585 22.0001 4.55996V7.97452C22.0001 9.38864 20.8639 10.5345 19.4616 10.5345H16.0756C14.6734 10.5345 13.5371 9.38864 13.5371 7.97452V4.55996C13.5371 3.14585 14.6734 2 16.0756 2Z"
                                        fill="currentColor"></path>
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M4.53852 2H7.92449C9.32676 2 10.463 3.14585 10.463 4.55996V7.97452C10.463 9.38864 9.32676 10.5345 7.92449 10.5345H4.53852C3.13626 10.5345 2 9.38864 2 7.97452V4.55996C2 3.14585 3.13626 2 4.53852 2ZM4.53852 13.4655H7.92449C9.32676 13.4655 10.463 14.6114 10.463 16.0255V19.44C10.463 20.8532 9.32676 22 7.92449 22H4.53852C3.13626 22 2 20.8532 2 19.44V16.0255C2 14.6114 3.13626 13.4655 4.53852 13.4655ZM19.4615 13.4655H16.0755C14.6732 13.4655 13.537 14.6114 13.537 16.0255V19.44C13.537 20.8532 14.6732 22 16.0755 22H19.4615C20.8637 22 22 20.8532 22 19.44V16.0255C22 14.6114 20.8637 13.4655 19.4615 13.4655Z"
                                        fill="currentColor"></path>
                                </svg>
                            </i>
                            <span class="item-name">Dashboard</span>
                        </a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="/admin">
                            <i class="icon">
                                <svg class="icon-20" width="20" viewBox="0 0 24 24" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M17.8877 10.8967C19.2827 10.7007 20.3567 9.50473 20.3597 8.05573C20.3597 6.62773 19.3187 5.44373 17.9537 5.21973"
                                        stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                        stroke-linejoin="round"></path>
                                    <path
                                        d="M19.7285 14.2505C21.0795 14.4525 22.0225 14.9255 22.0225 15.9005C22.0225 16.5715 21.5785 17.0075 20.8605 17.2815"
                                        stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                        stroke-linejoin="round"></path>
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M11.8867 14.6638C8.67273 14.6638 5.92773 15.1508 5.92773 17.0958C5.92773 19.0398 8.65573 19.5408 11.8867 19.5408C15.1007 19.5408 17.8447 19.0588 17.8447 17.1128C17.8447 15.1668 15.1177 14.6638 11.8867 14.6638Z"
                                        stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                        stroke-linejoin="round"></path>
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M11.8869 11.888C13.9959 11.888 15.7059 10.179 15.7059 8.069C15.7059 5.96 13.9959 4.25 11.8869 4.25C9.7779 4.25 8.0679 5.96 8.0679 8.069C8.0599 10.171 9.7569 11.881 11.8589 11.888H11.8869Z"
                                        stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                        stroke-linejoin="round"></path>
                                    <path
                                        d="M5.88509 10.8967C4.48909 10.7007 3.41609 9.50473 3.41309 8.05573C3.41309 6.62773 4.45409 5.44373 5.81909 5.21973"
                                        stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                        stroke-linejoin="round"></path>
                                    <path
                                        d="M4.044 14.2505C2.693 14.4525 1.75 14.9255 1.75 15.9005C1.75 16.5715 2.194 17.0075 2.912 17.2815"
                                        stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                        stroke-linejoin="round"></path>
                                </svg>
                            </i>
                            <span class="item-name">Student Info</span>
                        </a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="/scanner">
                            <i class="icon">
                                <svg class="icon-20" width="20" viewBox="0 0 24 24" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="M22.5 12.8057H1.5" stroke="currentColor" stroke-width="1.5"
                                        stroke-linecap="round" stroke-linejoin="round">
                                    </path>
                                    <path
                                        d="M20.6304 8.5951V7.0821C20.6304 5.0211 18.9594 3.3501 16.8974 3.3501H15.6924"
                                        stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                        stroke-linejoin="round"></path>
                                    <path
                                        d="M3.37012 8.5951V7.0821C3.37012 5.0211 5.04112 3.3501 7.10312 3.3501H8.33912"
                                        stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                        stroke-linejoin="round"></path>
                                    <path
                                        d="M20.6304 12.8047V16.8787C20.6304 18.9407 18.9594 20.6117 16.8974 20.6117H15.6924"
                                        stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                        stroke-linejoin="round"></path>
                                    <path
                                        d="M3.37012 12.8047V16.8787C3.37012 18.9407 5.04112 20.6117 7.10312 20.6117H8.33912"
                                        stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                        stroke-linejoin="round"></path>
                                </svg>
                            </i>
                            <span class="item-name">QR Scan</span>
                        </a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="/scan">
                            <i class="icon">
                                <svg class="icon-20" width="20" viewBox="0 0 24 24" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M9.87651 15.2063C6.03251 15.2063 2.74951 15.7873 2.74951 18.1153C2.74951 20.4433 6.01251 21.0453 9.87651 21.0453C13.7215 21.0453 17.0035 20.4633 17.0035 18.1363C17.0035 15.8093 13.7415 15.2063 9.87651 15.2063Z"
                                        stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                        stroke-linejoin="round"></path>
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M9.8766 11.886C12.3996 11.886 14.4446 9.841 14.4446 7.318C14.4446 4.795 12.3996 2.75 9.8766 2.75C7.3546 2.75 5.3096 4.795 5.3096 7.318C5.3006 9.832 7.3306 11.877 9.8456 11.886H9.8766Z"
                                        stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                        stroke-linejoin="round"></path>
                                    <path d="M19.2036 8.66919V12.6792" stroke="currentColor" stroke-width="1.5"
                                        stroke-linecap="round" stroke-linejoin="round"></path>
                                    <path d="M21.2497 10.6741H17.1597" stroke="currentColor" stroke-width="1.5"
                                        stroke-linecap="round" stroke-linejoin="round"></path>
                                </svg>
                            </i>
                            <span class="item-name">QR Attendance</span>
                        </a>
                    </li>
                    <li>
                        <hr class="hr-horizontal">
                    </li>

                    <li class="nav-item logout ">
                        <a class="nav-link" href="/logout">
                            <i class="icon">
                                <svg class="icon-20" width="20" viewBox="0 0 24 24" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M15.016 7.38948V6.45648C15.016 4.42148 13.366 2.77148 11.331 2.77148H6.45597C4.42197 2.77148 2.77197 4.42148 2.77197 6.45648V17.5865C2.77197 19.6215 4.42197 21.2715 6.45597 21.2715H11.341C13.37 21.2715 15.016 19.6265 15.016 17.5975V16.6545"
                                        stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                        stroke-linejoin="round"></path>
                                    <path d="M21.8096 12.0215H9.76855" stroke="currentColor" stroke-width="1.5"
                                        stroke-linecap="round" stroke-linejoin="round"></path>
                                    <path d="M18.8813 9.1062L21.8093 12.0212L18.8813 14.9372" stroke="currentColor"
                                        stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                </svg>
                            </i>
                            <span class="item-name">logout</span>
                        </a>
                    </li>
                </ul>
                <!-- Sidebar Menu End -->
            </div>
        </div>
        <div class="sidebar-footer"></div>
    </aside>
    <main class="main-content">
        {% block nav_bar %}

        {% endblock %}

        {% block main_bar %}

        {% endblock %}

        {% block content %}
        {% endblock %}
    </main>

    <!-- Library Bundle Script -->
    <script src="/static/assets/js/core/libs.min.js"></script>

    <!-- External Library Bundle Script -->
    <script src="/static/assets/js/core/external.min.js"></script>

    <!-- Widgetchart Script -->
    <script src="/static/assets/js/charts/widgetcharts.js"></script>

    <!-- mapchart Script -->
    <script src="/static/assets/js/charts/vectore-chart.js"></script>
    <script src="/static/assets/js/charts/dashboard.js"></script>

    <!-- fslightbox Script -->
    <script src="/static/assets/js/plugins/fslightbox.js"></script>

    <!-- Settings Script -->
    <script src="/static/assets/js/plugins/setting.js"></script>

    <!-- Slider-tab Script -->
    <script src="/static/assets/js/plugins/slider-tabs.js"></script>

    <!-- Form Wizard Script -->
    <script src="/static/assets/js/plugins/form-wizard.js"></script>

    <!-- AOS Animation Plugin-->
    <script src="/static/assets/vendor/aos/dist/aos.js"></script>

    <!-- App Script -->
    <script src="/static/assets/js/hope-ui.js" defer></script>

</body>

</html>